<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/back_icon"
            android:tint="#ffffff" />

        <com.example.yellowsoft.homeworkers.TextViewBold
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Applicant Name, Henna"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/detail_rect_corners">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/aw_image"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/st_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Applicant Name"
                                        android:textColor="@color/registerdeselect"
                                        android:textStyle="normal" />

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/aw_app_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="001"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/st_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Age"
                                        android:textColor="@color/registerdeselect"
                                        android:textStyle="normal" />

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/aw_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="29"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/st_nationality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nationality"
                                        android:textColor="@color/registerdeselect"
                                        android:textStyle="normal" />

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/aw_nationality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="Phillipines"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/st_religion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Religion"
                                        android:textColor="@color/registerdeselect"
                                        android:textStyle="normal" />

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/aw_religion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="Muslim"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/st_salary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Salary"
                                        android:textColor="@color/registerdeselect"
                                        android:textStyle="normal" />

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/aw_sal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="220 KD"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/st_amt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Amount"
                                        android:textColor="@color/registerdeselect"
                                        android:textStyle="normal" />

                                    <com.example.yellowsoft.homeworkers.TextViewRegular
                                        android:id="@+id/aw_amt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="2200 KD"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/call_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_fully_rounded_rect"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="CALL"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/email_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_fully_rounded_rect"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="EMAIL"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Experience"
                    android:textColor="@color/registerdeselect"
                    android:textStyle="bold" />

                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>