<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder500x250" />

            <TextView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/space"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.example.yellowsoft.homeworkers.TextViewBold
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:text="Home Workers"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/add_btn1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/title"
                    android:layout_toRightOf="@+id/title"
                    android:padding="5dp"
                    android:src="@drawable/add_icon"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:orientation="horizontal">

                    <!--<com.example.yellowsoft.homeworkers.ZoomTextView-->
                    <!--android:id="@+id/add_btn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@drawable/white_rou_rec"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:text="Request Home Workers"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="14sp"-->
                    <!--android:visibility="gone" />-->


                    <com.example.yellowsoft.homeworkers.TextViewRegular
                        android:id="@+id/add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_rou_rec"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Request Home Workers"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>













        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>