<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/back_icon"
            android:tint="#ffffff" />

        <com.example.yellowsoft.homeworkers.TextViewBold
            android:id="@+id/st_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Part Time Workers"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Select Service"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/select_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.example.yellowsoft.homeworkers.TextViewRegular
                        android:id="@+id/service_option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Select your service"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:src="@drawable/topbotarrow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>

                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Select Gender"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/male_checkbox"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/checked" />



                            <com.example.yellowsoft.homeworkers.TextViewRegular
                                android:id="@+id/male_option"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Male"
                                android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/female_checkbox"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/unchecked" />

                        <com.example.yellowsoft.homeworkers.TextViewRegular
                            android:id="@+id/female_option"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Female"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>

                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Area"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/select_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.example.yellowsoft.homeworkers.TextViewRegular
                        android:id="@+id/area_option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Select your area"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:src="@drawable/topbotarrow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>


                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Day"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/select_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.example.yellowsoft.homeworkers.TextViewRegular
                        android:id="@+id/day_option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Select the day"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:src="@drawable/topbotarrow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>

                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Choose Shift"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/morning_shift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/checkbox"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/checked" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <com.example.yellowsoft.homeworkers.TextViewRegular
                                android:id="@+id/st_morning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Morning Shift"
                                android:textColor="@color/white" />

                            <com.example.yellowsoft.homeworkers.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="9AM TO 4PM"
                                android:textColor="@color/registerdeselect" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/evening_shift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/checkbox1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/unchecked" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <com.example.yellowsoft.homeworkers.TextViewRegular
                                android:id="@+id/st_evening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Evening Shift"
                                android:textColor="@color/white" />

                            <com.example.yellowsoft.homeworkers.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="4PM TO 11PM"
                                android:textColor="@color/registerdeselect" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>


                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Quantity"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/select_workers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.example.yellowsoft.homeworkers.TextViewRegular
                        android:id="@+id/worker_option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Select no. of workers"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:src="@drawable/topbotarrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>


                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Enter your Address"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <com.example.yellowsoft.homeworkers.EditTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.example.yellowsoft.homeworkers.TextViewRegular
                            android:id="@+id/st_block"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp"
                            android:text="Block"
                            android:textColor="@color/grey" />

                        <com.example.yellowsoft.homeworkers.EditTextRegular
                            android:id="@+id/block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="--"
                            android:inputType="textPersonName"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textColorLink="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.example.yellowsoft.homeworkers.TextViewRegular
                            android:id="@+id/st_street"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Street"
                            android:textColor="@color/grey" />

                        <com.example.yellowsoft.homeworkers.EditTextRegular
                            android:id="@+id/street"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="--"
                            android:inputType="textPersonName"
                            android:paddingRight="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textColorLink="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.example.yellowsoft.homeworkers.TextViewRegular
                            android:id="@+id/st_judda"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Judda"
                            android:textColor="@color/grey" />

                        <com.example.yellowsoft.homeworkers.EditTextRegular
                            android:id="@+id/judda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="--"
                            android:inputType="textPersonName"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textColorLink="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.example.yellowsoft.homeworkers.TextViewRegular
                            android:id="@+id/st_house"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="House"
                            android:textColor="@color/grey" />

                        <com.example.yellowsoft.homeworkers.EditTextRegular
                            android:id="@+id/house"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="--"
                            android:inputType="textPersonName"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textColorLink="@color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>


                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Special Request"
                    android:textColor="@color/grey" />

                <com.example.yellowsoft.homeworkers.EditTextRegular
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Ex. Please send all female workers only"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>


                <com.example.yellowsoft.homeworkers.TextViewRegular
                    android:id="@+id/st_servicecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Service Charges"
                    android:textColor="@color/grey" />

                <com.example.yellowsoft.homeworkers.EditTextRegular
                    android:id="@+id/amt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Service Charge"
                    android:inputType="text"
                    android:paddingLeft="3dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/registerdeselect"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/white_fully_rounded_rect"
                    android:gravity="center">

                    <com.example.yellowsoft.homeworkers.TextViewRegular
                        android:id="@+id/book_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical|center_horizontal"
                        android:text="Book and Pay"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/area_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/close" />

                <com.example.yellowsoft.homeworkers.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Select Area"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <ListView
                android:id="@+id/areas_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_popup"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/service_close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/close" />

                <com.example.yellowsoft.homeworkers.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Select Service"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <ListView
                android:id="@+id/services_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>